*{
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* Font Awesome import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* header style start */
header{
    background-color: #161616;
    margin: 50px;
    border-radius: 20px;
}
.banner-area{
    display: flex;
    padding-left: 70px;
    padding-right: 70px;
}
.banner-head{
    margin-top: 70px;
}
.banner-head h1{
    color: white;
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
}
.banner-head p{
    color: white;
    margin-right: 90px;
    line-height: 26px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-head button{
    padding: 12px 22px;
    background-color: #DD0000;
    color: white;
    border: none;
    border-radius: 4px;
    margin:0;
}
.banner-head button{
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
    align-items: end;
}

.banner-image img{
    width: 400px;
    height: 400px;
    margin-top: 31px;
}


/* header style end */

/* article area style start */
.blog-area{
    margin: 50px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 124px;  
}
.nav-area{
    width: 231%;
    background-color: black;
    height: 250px;
    border-radius: 12px;
}
.nav-sec{
    width: 88px;
}
.nav-sec a{
    text-decoration: none;
    color: white;

}
.nav-sec .button{
    display: block;
    margin-top: 17px;
    margin-bottom: 6px;
    width: 135px;
    margin-left: -31px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}

.article-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.blogs{
    border: 1px solid gray;
    border-radius: 20px;
}
.blogs .article-detail{
    padding: 10px;
}
.blogs .article-info{
    padding: 10px;
}
.article-image img{
    width: 310px;
    height: 168px;
    border-radius: 5px;
}
.article-detail button{
    padding: 5px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid;
    border-radius: 2px;
}
.article-detail p{
    font-weight: bold;
    font-size: 12px;
}
.article-info{
    display: inline-flex;
    gap: 8px;
    margin-left: 19px;
    align-items: center;
    margin-left: 4px;
    flex-wrap: wrap;
    flex-direction: row;
}
/* article area style end */

/* view button style start */
.view-button{
    text-align: center;
}
.view-button button{
    padding: 18px 30px;
        background-color: #DD0000;
        border: none;
        border-radius: 4px;
        margin-bottom: 50px;
        font-size: 21px;
        color: white;
  }
/* view button style end */

/* footer area style start */
footer{
    background-color: #161616;
}
.main-footer{
    text-align: center;
    padding: 50px;
}
.footer-head h3{
    font-size: 27px;
    margin-bottom: 50px;
    margin-top: 30px;
    color: white;
}
.hr hr{
    width: 970px;
    color: gray;
    margin-bottom: 50px;
}
.footer-nav{
    margin-top: 23px;
    margin-bottom: 50px;
}
.footer-nav a{
    text-decoration: none;
    color: gainsboro;
    margin-right: 24px;
    font-size: 11px;
}
.social-icon{
    color: white;
    letter-spacing: 11px;
    font-size: 18px;
}
/* footer area style end */

/* media query start */
@media screen and (min-width:576px){
    .banner-head h1 {
        font-size: 10px;
    }

}
    


/* media quesry end */